# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# FILE:   conf/application.conf
# AUTHOR: Kris Torres
# DATE:   2016/01/30
#
# This is the default configuration file for the Nippon48 application.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions. See
# http://www.playframework.com/documentation/latest/ApplicationSecret for more
# details.
play.crypto.secret = "changeme"

# Application languages
# ~~~~~~~~~~~~~~~~~~~~~
play.i18n.langs = ["en"]