//===-- nippon48-ws/conf/application.conf ---------------------*- HOCON -*-===//
//
// This configuration file is part of the Nippon48 web application project
//
// Created by Kris Torres on Saturday, January 30, 2016
//
// See https://www.playframework.com/documentation/latest/ConfigFile for more
// information on the configuration file syntax and features
//
//===----------------------------------------------------------------------===//
///
/// This is the main configuration file for the Nippon48 application.
///
//===----------------------------------------------------------------------===//

# Akka
# ~~~~
# https://www.playframework.com/documentation/latest/ScalaAkka#Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The Play framework uses Akka internally and exposes Akka streams and actors in
# WebSockets and other streaming HTTP responses.
akka {}

# Secret key
# ~~~~~~~~~~
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The secret key is used to sign Play’s session cookie. This must be changed for
# production, but we do not recommend that you change it in this file.
play.crypto.secret = "changeme"

# Internationalization
# ~~~~~~~~~~~~~~~~~~~~
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Play comes with its own i18n settings, which allow the user’s preferred
# languages to map through to internal messages, or allow the languages to be
# stored in a cookie.
play.i18n {

  # Application languages
  # ~~~~~~~~~~~~~~~~~~~~~
  langs = ["en"]
}

# Cloudant database
# ~~~~~~~~~~~~~~~~~
cloudant {

  # The username for the Cloudant account.
  username = "kristorres92"

  # The name of the Cloudant database.
  database = "nippon48"

  # Build settings (optional)
  # ~~~~~~~~~~~~~~~~~~~~~~~~~
  build {

    # The connection timeout in milliseconds.
    connection-timeout = 1000

    # The socket timeout in milliseconds.
    socket-timeout = 10000

    # The maximum object size in bytes.
    max-object-size = 8192

    # The maximum number of connections.
    max-num-connections = 20

    # Cleans up any idle connections if this setting is set to `true`.
    clean-up-idle-connections = true
  }
}