# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# FILE:   nippon48-ws/conf/application.conf
# AUTHOR: Kris Torres
# DATE:   2016/01/30
#
# This is the default configuration file for the Nippon48 application.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions. For more details,
# see http://www.playframework.com/documentation/latest/ApplicationSecret.
play.crypto.secret = "changeme"

# Application languages
# ~~~~~~~~~~~~~~~~~~~~~
play.i18n.langs = ["en"]

# Cloudant database
# ~~~~~~~~~~~~~~~~~
cloudant {

  # The username for the Cloudant account.
  username = "kristorres92"

  # The name of the Cloudant database.
  database = "nippon48"

  # Build settings (optional)
  # ~~~~~~~~~~~~~~~~~~~~~~~~~
  build {

    # The connection timeout in milliseconds.
    connection-timeout = 1000

    # The socket timeout in milliseconds.
    socket-timeout = 10000

    # The maximum object size in bytes.
    max-object-size = 8192

    # The maximum number of connections.
    max-num-connections = 20

    # Cleans up any idle connections if this setting is set to `true`.
    clean-up-idle-connections = true
  }
}