# nippon48-ws/conf/routes
#
# This configuration file is part of the Nippon48 web application project
#
# Created by Kris Torres on Saturday, January 30, 2016
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##
## This file defines all the routes for the Nippon48 application
## (higher priority routes first).
##
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Pages
# ~~~~~
GET     /                 controllers.Nippon48Controller.index
GET     /groups/:name     controllers.Nippon48Controller.groupPage(name: String)
GET     /add-member       controllers.Nippon48Controller.newMemberPage
GET     /edit-member/:id  controllers.Nippon48Controller.memberUpdatePage(id: String)

# RESTful API endpoints
# ~~~~~~~~~~~~~~~~~~~~~
POST    /member           controllers.Nippon48Controller.addMember
POST    /member/:id       controllers.Nippon48Controller.editMember(id: String)
DELETE  /members/:id      controllers.Nippon48Controller.removeMember(id: String)
GET     /members          controllers.Nippon48Controller.getMembers

# Map static resources from the /public folder to the /assets URL path
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /assets/*file     controllers.Assets.at(path: String = "/public", file: String)