# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# FILE:   nippon48-ws/conf/routes
# AUTHOR: Kris Torres
# DATE:   2016/01/30
#
# This file defines all the application routes (higher priority routes first).
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Pages
# ~~~~~
GET   /              controllers.Nippon48Controller.index
GET   /add-member    controllers.Nippon48Controller.newMember

# RESTful API endpoints
# ~~~~~~~~~~~~~~~~~~~~~
POST  /member        controllers.Nippon48Controller.addMember
GET   /members       controllers.Nippon48Controller.getMembers

# Map static resources from the /public folder to the /assets URL path
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET   /assets/*file  controllers.Assets.at(path: String = "/public", file: String)